{
    "compilerOptions": {
        "outDir": "./public/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "es6",
        "target": "es5",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        },
        "allowJs": true,
        "moduleResolution": "node"
    }
}
